<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>om</groupId>
	<artifactId>unit.testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>unit.testing</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<om-core.version>3.3.6</om-core.version>
		<!-- verify and update in OM product release version is getting changed -->
		<sbt-compiler.plugin.version>1.0.0-beta5</sbt-compiler.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
      		<groupId>com.sigma.om.core</groupId>
      		<artifactId>om-soi-api</artifactId>
      		<version>${om-core.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sigma.om.core</groupId>
      		<artifactId>om-soi-impl</artifactId>
      		<version>${om-core.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sigma.om.core</groupId>
      		<artifactId>om-engine-api</artifactId>
      		<version>${om-core.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sigma.om.core</groupId>
      		<artifactId>om-engine-impl</artifactId>
      		<version>${om-core.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.sigma.om.core</groupId>
      		<artifactId>om-domain-api</artifactId>
      		<version>${om-core.version}</version>
    	</dependency>
    	<dependency>
     		<groupId>com.sigma.om.core</groupId>
      		<artifactId>om-domain-impl</artifactId>
      		<version>${om-core.version}</version>
    	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>com.googlecode.json-simple</groupId>
	    	<artifactId>json-simple</artifactId>
	    	<version>1.1.1</version>
	    </dependency>
	    <dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-cxf</artifactId>
      		<version>2.15.3</version>
    	</dependency>
	</dependencies>
	<repositories>
		<repository>
      		<id>m2-local-repo</id>
      		<url>file://C:\Users\joao.martins\.m2\repository</url>
      		<snapshots>
        		<enabled>true</enabled>
        		<updatePolicy>always</updatePolicy>
      		</snapshots>
      		<releases>
        		<enabled>true</enabled>
        		<updatePolicy>always</updatePolicy>
      		</releases>
    	</repository>
	</repositories>
</project>
